spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_shop
spring.datasource.username=root
spring.datasource.password=ivan
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB
pictures.directory.path=pictures//
avatars.directory.path=avatars//

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivan.samardzic41@gmail.com
spring.mail.password=ruqxljjkqbwotrfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com